{"version": 2, "width": 80, "height": 22, "timestamp": 1711395848, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014497, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[0.813781, "o", "b"]
[0.980572, "o", "r"]
[1.712731, "o", "a"]
[1.994597, "o", "i"]
[2.436705, "o", "n"]
[2.984741, "o", "-"]
[3.284699, "o", "p"]
[3.998729, "o", "r"]
[4.183602, "o", "o"]
[4.828773, "o", "g"]
[5.124738, "o", "r"]
[5.284842, "o", "e"]
[5.68078, "o", "s"]
[5.824561, "o", "s"]
[6.057667, "o", "i"]
[6.291763, "o", "o"]
[6.703868, "o", "n"]
[7.549803, "o", "\r\n\u001b[?2004l\r"]
[7.676828, "o", "Welcome to the Brain Games!\r\n"]
[7.678778, "o", "May I have your name? "]
[11.959729, "o", "J"]
[12.721772, "o", "o"]
[13.146738, "o", "e"]
[14.161769, "o", "\r\n"]
[14.162167, "o", "Hello, Joe!\r\nWhat number is missing in the progression?\r\n"]
[14.162332, "o", "Question: -3 -12 -21 -30 -39 -48 -57 -66 .. -84\r\n"]
[14.162416, "o", "Your answer: "]
[30.758912, "o", "-"]
[31.833881, "o", "7"]
[31.960649, "o", "5"]
[32.72588, "o", "\r\n"]
[32.726234, "o", "Correct!\r\n"]
[32.726296, "o", "Question: 82 106 130 .. 178\r\n"]
[32.726371, "o", "Your answer: "]
[38.923913, "o", "1"]
[39.310878, "o", "5"]
[39.457647, "o", "4"]
[40.033963, "o", "\r\n"]
[40.034182, "o", "Correct!\r\n"]
[40.034281, "o", "Question: 43 .. 23 13 3\r\n"]
[40.034338, "o", "Your answer: "]
[43.660849, "o", "3"]
[43.819626, "o", "3"]
[44.333853, "o", "\r\n"]
[44.334048, "o", "Correct!\r\n"]
[44.334261, "o", "Congratulations, Joe!\r\n"]
[44.342346, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[46.050922, "o", "brain-progression"]
[47.045923, "o", "\r\n\u001b[?2004l\r"]
[47.170723, "o", "Welcome to the Brain Games!\r\n"]
[47.172727, "o", "May I have your name? "]
[48.502723, "o", "I"]
[48.933754, "o", "v"]
[49.291752, "o", "a"]
[49.503644, "o", "n"]
[50.900872, "o", "\r\n"]
[50.901288, "o", "Hello, Ivan!\r\nWhat number is missing in the progression?\r\n"]
[50.901472, "o", "Question: -28 -2 24 50 76 102 128 ..\r\n"]
[50.901577, "o", "Your answer: "]
[54.423421, "o", "1"]
[54.821816, "o", "4"]
[55.381857, "o", "8"]
[56.478975, "o", "\r\n"]
[56.479325, "o", "'148' is wrong answer ;(. Correct answer was '154'.\r\nLet's try again, Ivan!\r\n"]
[56.487824, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[61.748843, "o", "\u001b[?2004l\r\r\n"]
[61.748889, "o", "exit\r\n"]
