{"version": 2, "width": 80, "height": 22, "timestamp": 1711395037, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015144, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[2.214478, "o", "b"]
[2.549268, "o", "r"]
[2.687319, "o", "a"]
[3.180424, "o", "i"]
[3.471311, "o", "n"]
[3.911405, "o", "-"]
[4.60639, "o", "e"]
[4.762235, "o", "v"]
[4.917315, "o", "e"]
[5.221467, "o", "n"]
[5.928352, "o", "\r\n\u001b[?2004l\r"]
[6.058777, "o", "Welcome to the Brain Games!\r\n"]
[6.060629, "o", "May I have your name? "]
[7.34329, "o", "B"]
[7.549256, "o", "o"]
[7.637076, "o", "b"]
[8.301281, "o", "\r\n"]
[8.301705, "o", "Hello, Bob!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.301821, "o", "Question: 171\r\n"]
[8.301939, "o", "Your answer: "]
[9.951484, "o", "n"]
[10.023081, "o", "o"]
[10.605201, "o", "\r\n"]
[10.605552, "o", "Correct!\r\n"]
[10.605608, "o", "Question: 195\r\n"]
[10.605797, "o", "Your answer: "]
[12.124277, "o", "n"]
[12.232006, "o", "o"]
[12.815197, "o", "\r\n"]
[12.815376, "o", "Correct!\r\n"]
[12.815437, "o", "Question: 3\r\n"]
[12.815515, "o", "Your answer: "]
[14.09821, "o", "n"]
[14.214149, "o", "o"]
[14.884195, "o", "\r\n"]
[14.8844, "o", "Correct!\r\n"]
[14.884452, "o", "Congratulations, Bob!\r\n"]
[14.89226, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[16.25934, "o", "brain-even"]
[17.00637, "o", "\r\n\u001b[?2004l\r"]
[17.130784, "o", "Welcome to the Brain Games!\r\n"]
[17.13266, "o", "May I have your name? "]
[18.271151, "o", "I"]
[18.766145, "o", "v"]
[18.925063, "o", "a"]
[19.086076, "o", "n"]
[19.881291, "o", "\r\n"]
[19.881696, "o", "Hello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.881837, "o", "Question: 76\r\n"]
[19.881944, "o", "Your answer: "]
[22.045294, "o", "y"]
[22.411256, "o", "e"]
[22.566178, "o", "s"]
[23.051201, "o", "\r\n"]
[23.051546, "o", "Correct!\r\n"]
[23.051609, "o", "Question: 215\r\n"]
[23.051806, "o", "Your answer: "]
[24.948256, "o", "n"]
[25.048015, "o", "o"]
[25.628319, "o", "\r\n"]
[25.628507, "o", "Correct!\r\n"]
[25.628556, "o", "Question: 94\r\n"]
[25.628641, "o", "Your answer: "]
[28.322382, "o", "n"]
[28.463307, "o", "o"]
[29.312381, "o", "\r\n"]
[29.312575, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Ivan!\r\n"]
[29.321199, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[31.152288, "o", "\u001b[?2004l\r\r\n"]
[31.152332, "o", "exit\r\n"]
