{"version": 2, "width": 80, "height": 22, "timestamp": 1711394654, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015293, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[1.652377, "o", "b"]
[2.022268, "o", "r"]
[2.202241, "o", "a"]
[2.625252, "o", "i"]
[2.980192, "o", "n"]
[3.476116, "o", "-"]
[4.236352, "o", "c"]
[4.541119, "o", "a"]
[4.919193, "o", "l"]
[5.336124, "o", "c"]
[5.595102, "o", "\r\n\u001b[?2004l\r"]
[5.720938, "o", "Welcome to the Brain Games!\r\n"]
[5.722838, "o", "May I have your name? "]
[6.75812, "o", "I"]
[7.298319, "o", "v"]
[7.472098, "o", "a"]
[7.845302, "o", "n"]
[8.676235, "o", "\r\n"]
[8.676645, "o", "Hello, Ivan!\r\nWhat is the result of the expression?\r\n"]
[8.676807, "o", "Question: 0 - 1\r\n"]
[8.676906, "o", "Your answer: "]
[10.316341, "o", "-"]
[10.476087, "o", "1"]
[11.244331, "o", "\r\n"]
[11.244674, "o", "Correct!\r\n"]
[11.244708, "o", "Question: 9 - 14\r\n"]
[11.244915, "o", "Your answer: "]
[13.828383, "o", "-"]
[14.202235, "o", "5"]
[14.802265, "o", "\r\n"]
[14.802452, "o", "Correct!\r\n"]
[14.802527, "o", "Question: 20 + 9\r\n"]
[14.80259, "o", "Your answer: "]
[16.565439, "o", "2"]
[16.750177, "o", "9"]
[17.556313, "o", "\r\n"]
[17.556531, "o", "Correct!\r\n"]
[17.55664, "o", "Congratulations, Ivan!\r\n"]
[17.564895, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[19.102445, "o", "brain-calc"]
[20.056472, "o", "\r\n\u001b[?2004l\r"]
[20.194186, "o", "Welcome to the Brain Games!\r\n"]
[20.196654, "o", "May I have your name? "]
[23.690419, "o", "S"]
[24.158254, "o", "e"]
[24.354184, "o", "r"]
[24.9653, "o", "j"]
[25.796424, "o", "\r\n"]
[25.796816, "o", "Hello, Serj!\r\nWhat is the result of the expression?\r\n"]
[25.796979, "o", "Question: 19 * 6\r\n"]
[25.79707, "o", "Your answer: "]
[30.900528, "o", "1"]
[31.0672, "o", "1"]
[31.662419, "o", "4"]
[32.139363, "o", "\r\n"]
[32.139752, "o", "Correct!\r\n"]
[32.139822, "o", "Question: 1 + 14\r\n"]
[32.140003, "o", "Your answer: "]
[34.094465, "o", "1"]
[35.114445, "o", "9"]
[35.863438, "o", "\r\n"]
[35.863617, "o", "'19' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Serj!\r\n"]
[35.871901, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[39.845456, "o", "\u001b[?2004l\r\r\n"]
[39.845581, "o", "exit\r\n"]
