{"version": 2, "width": 80, "height": 22, "timestamp": 1711395442, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014536, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[1.215194, "o", "b"]
[1.613029, "o", "r"]
[1.800078, "o", "a"]
[2.332039, "o", "i"]
[2.698095, "o", "n"]
[3.254081, "o", "-"]
[4.158113, "o", "g"]
[4.480059, "o", "c"]
[4.938092, "o", "d"]
[5.808203, "o", "\r\n\u001b[?2004l\r"]
[5.935443, "o", "Welcome to the Brain Games!\r\n"]
[5.937308, "o", "May I have your name? "]
[8.318057, "o", "M"]
[8.689116, "o", "o"]
[9.612123, "o", "e"]
[10.934117, "o", "\r\n"]
[10.934521, "o", "Hello, Moe!\r\nFind the greatest common divisor of given numbers.\r\n"]
[10.934673, "o", "Question: 100 48\r\n"]
[10.934754, "o", "Your answer: "]
[21.803255, "o", "4"]
[22.325143, "o", "\r\n"]
[22.325491, "o", "Correct!\r\n"]
[22.325557, "o", "Question: 28 93\r\n"]
[22.325744, "o", "Your answer: "]
[29.648262, "o", "1"]
[30.195237, "o", "\r\n"]
[30.195455, "o", "Correct!\r\n"]
[30.195488, "o", "Question: 47 23\r\n"]
[30.195601, "o", "Your answer: "]
[39.605347, "o", "1"]
[40.152273, "o", "\r\n"]
[40.152496, "o", "Correct!\r\n"]
[40.152569, "o", "Congratulations, Moe!\r\n"]
[40.160712, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[41.431322, "o", "brain-gcd"]
[42.106215, "o", "\r\n\u001b[?2004l\r"]
[42.229549, "o", "Welcome to the Brain Games!\r\n"]
[42.231442, "o", "May I have your name? "]
[43.558118, "o", "I"]
[43.947086, "o", "v"]
[44.13304, "o", "a"]
[44.350006, "o", "n"]
[45.009154, "o", "\r\n"]
[45.009538, "o", "Hello, Ivan!\r\nFind the greatest common divisor of given numbers.\r\n"]
[45.009682, "o", "Question: 96 76\r\n"]
[45.00977, "o", "Your answer: "]
[55.359839, "o", "4"]
[55.868339, "o", "\r\n"]
[55.86868, "o", "Correct!\r\n"]
[55.868735, "o", "Question: 28 66\r\n"]
[55.868927, "o", "Your answer: "]
[61.4751, "o", "3"]
[62.467255, "o", "\r\n"]
[62.467446, "o", "'3' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Ivan!\r\n"]
[62.475778, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[64.263177, "o", "\u001b[?2004l\r\r\n"]
[64.263229, "o", "exit\r\n"]
