{"version": 2, "width": 80, "height": 22, "timestamp": 1711395635, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014544, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[0.947356, "o", "b"]
[1.097208, "o", "r"]
[1.857373, "o", "a"]
[2.179285, "o", "i"]
[2.689328, "o", "n"]
[3.264397, "o", "-"]
[4.118343, "o", "p"]
[4.973399, "o", "r"]
[5.130131, "o", "i"]
[5.505222, "o", "m"]
[5.782144, "o", "e"]
[6.701275, "o", "\r\n\u001b[?2004l\r"]
[6.827374, "o", "Welcome to the Brain Games!\r\n"]
[6.829262, "o", "May I have your name? "]
[8.770162, "o", "I"]
[9.867303, "o", "v"]
[9.989155, "o", "a"]
[10.130069, "o", "n"]
[11.255399, "o", "\r\n"]
[11.255812, "o", "Hello, Ivan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.255941, "o", "Question: 190\r\n"]
[11.256031, "o", "Your answer: "]
[15.387448, "o", "n"]
[15.507193, "o", "o"]
[16.001291, "o", "\r\n"]
[16.001641, "o", "Correct!\r\n"]
[16.001696, "o", "Question: 68\r\n"]
[16.001917, "o", "Your answer: "]
[19.351465, "o", "n"]
[19.46712, "o", "o"]
[19.874291, "o", "\r\n"]
[19.874475, "o", "Correct!\r\n"]
[19.874541, "o", "Question: 407\r\n"]
[19.874619, "o", "Your answer: "]
[24.661484, "o", "n"]
[24.747223, "o", "o"]
[25.30046, "o", "\r\n"]
[25.300636, "o", "Correct!\r\n"]
[25.300698, "o", "Congratulations, Ivan!\r\n"]
[25.309087, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[26.564371, "o", "brain-prime"]
[27.187419, "o", "\r\n\u001b[?2004l\r"]
[27.313881, "o", "Welcome to the Brain Games!\r\n"]
[27.315858, "o", "May I have your name? "]
[30.224362, "o", "B"]
[30.659185, "o", "i"]
[31.245301, "o", "l"]
[31.409152, "o", "l"]
[31.96723, "o", "\r\n"]
[31.967636, "o", "Hello, Bill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[31.967779, "o", "Question: 14\r\n"]
[31.967868, "o", "Your answer: "]
[35.296472, "o", "n"]
[35.440169, "o", "o"]
[35.983289, "o", "\r\n"]
[35.983652, "o", "Correct!\r\n"]
[35.983681, "o", "Question: 267\r\n"]
[35.983896, "o", "Your answer: "]
[39.583476, "o", "y"]
[39.798253, "o", "e"]
[39.976186, "o", "s"]
[40.68535, "o", "\r\n"]
[40.685569, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bill!\r\n"]
[40.693778, "o", "\u001b[?2004h\u001b]0;ivan@ivan-System-Version: ~/Project/frontend-project-44\u0007\u001b[01;32mivan@ivan-System-Version\u001b[00m:\u001b[01;34m~/Project/frontend-project-44\u001b[00m$ "]
[43.486401, "o", "\u001b[?2004l\r\r\nexit\r\n"]
